# Serenity-Haven

./: .gitignore  index.css  index.html  join.html
OldAgeHomeApp/app/: build.gradle  google-services.json
OldAgeHomeApp/app/release/: output-metadata.json
OldAgeHomeApp/app/src/main/: AndroidManifest.xml
OldAgeHomeApp/app/src/main/assets/: health_knowledge.json  medicines.json
OldAgeHomeApp/app/src/main/java/com/example/oldagehome/activities/: AddResidentActivity.java  AdminDashboardActivity.java  AppointmentActivity.java  ChatbotActivity.java  DoctorDashboardActivity.java  DoctorListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainStaffDashboardActivity.java  MedicineActivity.java  MedicineStoreActivity.java  NotificationActivity.java  ResidentListActivity.java  (+6 more)
OldAgeHomeApp/app/src/main/res/color/: chip_background_color.xml  chip_capsule_bg.xml  chip_capsule_text.xml  chip_mg_bg.xml  chip_mg_text.xml  chip_ml_bg.xml  chip_ml_text.xml  chip_tablet_bg.xml  chip_tablet_text.xml  chip_text_color.xml
OldAgeHomeApp/app/src/main/res/drawable/: app_logo.xml  bg_btn_gradient.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_header_curved.xml  bg_header_gradient.xml  ic_alarm.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_placeholder.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_google.xml  ic_medicine_pill.xml
OldAgeHomeApp/app/src/main/res/layout/: activity_add_resident.xml  activity_admin_dashboard.xml  activity_appointment.xml  activity_chatbot.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main_staff_dashboard.xml  activity_medicine.xml  activity_medicine_store.xml  activity_notification.xml  activity_pending_approvals.xml  activity_resident_dashboard.xml  activity_resident_list.xml  activity_resident_registration.xml  activity_signup.xml  activity_splash.xml  activity_staff_dashboard.xml  dialog_add_medicine.xml  dialog_invite_member.xml  dialog_medicine_details.xml  dialog_user_profile.xml  item_appointment.xml  item_chat_message.xml  item_doctor.xml  item_medicine.xml  item_medicine_time.xml  item_notification.xml  item_pending_resident.xml  item_resident.xml  item_store_medicine.xml
OldAgeHomeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OldAgeHomeApp/app/src/main/res/xml/: backup_rules.xml
(+38 files in other folders)
